server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=c05591ffc8c4493940177b5ce4eb7bf155150f1e8731bdab34fa2e926fc9e416
jwt.jwtExpirationInMs=18000000


spring.datasource.url=jdbc:h2:file:~/h2/SpringDevDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

spring.main.allow-circular-references=true